DB_HOST='ep-damp-mud-ahm8xzcr-pooler.c-3.us-east-1.aws.neon.tech'
DB_NAME='neondb'
DB_USERNAME='neondb_owner'
DB_PASSWORD='npg_9aJ3GVobxEZu'
DB_SSLMODE='require'
DB_CHANNELBINDING='require'
DB_PORT='5432'